In [2]:
import yaml
from glob import glob
import pandas as pd
from IPython.display import display
from tqdm import tqdm
import yaml
import os
from ete3 import NCBITaxa

In [23]:
def get_config():
    with open("config.yaml", 'r') as con:
        config = yaml.safe_load(con)
    return config

config = get_config()
merged_blast_df = pd.read_csv(config["molded_merged_blast_output"], sep="\t")
merged_blast_df = merged_blast_df.set_index(["subject", "is_vegan"])
merged_blast_df.head(100)

                  Read ID                  Scientific Name   Tax ID  \
subject is_vegan
A       True            1                 Prevotella copri   165179
        True            2            Bacteroides uniformis      820
        True            3              uncultured organism   155900
        True            4             Alistipes sp. 5CBH24  2585118
        True            6  Lachnospiraceae bacterium GAM79  2109691
...                   ...                              ...      ...
        True          104            Bacteroides uniformis      820
        True          105               Bacteroides ovatus    28116
        True          106             Bacteroides vulgatus      821
        True          107             Bacteroides vulgatus      821
        True          108             Bacteroides vulgatus      821

                        e-value  bitscore  length  qcov
subject is_vegan
A       True      6.610000e-157     566.0     449    76
        True      3.620000e-128     470.0     292    72
        True       0.000000e+00     678.0     458    14
        True       0.000000e+00     900.0     716    35
        True       5.710000e-29     139.0     104    47
...                         ...       ...     ...   ...
        True      1.200000e-117     435.0     269    71
        True       6.620000e-75     292.0     228    68
        True       0.000000e+00     974.0     688    85
        True       0.000000e+00     863.0     608    86
        True       0.000000e+00    5254.0    3449    97

[100 rows x 7 columns]

In [51]:
ncbi = NCBITaxa()
desired_ranks = ['kingdom', 'phylum', 'class', 'order', 'family', 'genus', 'species']
def get_desired_ranks(taxid, desired_ranks):
    lineage = ncbi.get_lineage(taxid)
    lineage2ranks = ncbi.get_rank(lineage)
    #print(lineage2ranks)
    ranks2lineage = dict((rank, taxid) for (taxid, rank) in lineage2ranks.items())
    #print(ranks2lineage)
    return {'{}_id'.format(rank): ranks2lineage.get(rank, '<not present>') for rank in desired_ranks}
phylo_tree = (get_desired_ranks(taxid=9483, desired_ranks=desired_ranks))

In [52]:
pd.DataFrame(maak_ff_duct.values()).transpose()

       0     1      2     3     4     5     6
0  33208  7711  40674  9443  9498  9481  9483